{
  "name": "sangui-compensation-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:smoke": "playwright test --project=chromium"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
